version: '3.2'
services:
  kafka-test:
    build: .
    volumes:
    - .:/src/kafka-test
    command: 'go test -v -mod=vendor -bench=. -benchtime=20s -benchmem'
    working_dir: /src/kafka-test
    depends_on:
    - kafka-zookeeper
    - kafka-broker

  kafka-zookeeper:
    image: confluentinc/cp-zookeeper:4.1.2
    hostname: kafka-zookeeper
    ports:
    - 2181:2181
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    restart: on-failure

  kafka-broker:
    image: confluentinc/cp-kafka:4.1.2
    hostname: kafka-broker
    depends_on:
    - kafka-zookeeper
    ports:
    - 9092:9092
    expose:
    - 9092
    environment:
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'kafka-zookeeper:2181/kafka'
      KAFKA_ADVERTISED_LISTENERS: 'PLAINTEXT://kafka-broker:9092'
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
      KAFKA_AUTO_COMMIT_ENABLE: 'false'
    restart: on-failure
